<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <!-- Logo ou Título -->
    <TextView
        android:id="@+id/splash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="VAI E VEM"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <!-- Subtítulo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Sua viagem mais segura"
        android:textSize="14sp"
        android:textColor="@android:color/white" />

    <!-- Footer com botão Login -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="Login"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="15dp"/>
    </LinearLayout>
</RelativeLayout>
